<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="GGAT.4pw" type="pm/main-project"/>
    <Node path="GGAT.4pw/Packages" type="pm/group"/>
    <Node path="GGAT.4pw/Packages/GGAT_Android" type="pm/package"/>
    <Node path="GGAT.4pw/Packages/GGAT_iOS" type="pm/package"/>
    <Node path="GGAT.4pw/Packages/GGAT_iOS_Simulator" type="pm/package"/>
    <Node path="GGAT.4pw/Project" type="pm/group"/>
    <Node path="GGAT.4pw/Project/Application" type="pm/application"/>
    <Node path="GGAT.4pw/Project/Config" type="pm/library"/>
    <Node path="GGAT.4pw/Project/Database" type="pm/library"/>
    <Node path="GGAT.4pw/Project/Library" type="pm/library"/>
    <Node path="GGAT.4pw/Project/Localisation Files (defaults)/defaults (en)" type="pm/virtual-folder"/>
    <Node path="GGAT.4pw/Project/Resources" type="pm/library"/>
    <Node path="GGAT.4pw/Project/Webcomponents" type="pm/library"/>
    <Node path="GGAT.4pw/Project/Webcomponents/splash" type="pm/virtual-folder"/>
    <Node path="GGAT.4pw/ToolBox/CreateDatabase" type="pm/application"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="src/main.4gl" locator="224:41" module="mod-ce3"/>
  </OpenDocuments>
  <CurrentDocument filePath="src/main.4gl" module="mod-ce3"/>
</WorkspaceViewState>