<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="GGAT.4pw" type="pm/main-project"/>
    <Node path="GGAT.4pw/Packages" type="pm/group"/>
    <Node path="GGAT.4pw/Packages/GGAT_Android" type="pm/package"/>
    <Node path="GGAT.4pw/Packages/GGAT_iOS" type="pm/package"/>
    <Node path="GGAT.4pw/Packages/GGAT_iOS_Simulator" type="pm/package"/>
    <Node path="GGAT.4pw/Project" type="pm/group"/>
    <Node path="GGAT.4pw/Project/Application" type="pm/application"/>
    <Node path="GGAT.4pw/Project/Config" type="pm/library"/>
    <Node path="GGAT.4pw/Project/Database" type="pm/library"/>
    <Node path="GGAT.4pw/Project/Library" type="pm/library"/>
    <Node path="GGAT.4pw/Project/Localisation Files (defaults)/defaults (en)" type="pm/virtual-folder"/>
    <Node path="GGAT.4pw/Project/Resources" type="pm/library"/>
    <Node path="GGAT.4pw/Project/Webcomponents" type="pm/library"/>
    <Node path="GGAT.4pw/Project/Webcomponents/splash" type="pm/virtual-folder"/>
    <Node path="GGAT.4pw/ToolBox/CreateDatabase" type="pm/application"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="src/main.4gl" locator="190:11" module="mod-ce3"/>
    <Document container="true" filePath="src/splash_screen.per" locator="12:10" module="mod-ce3"/>
    <Document container="true" filePath="webcomponents/splash/splash.js" locator="31:1" module="mod-ce3"/>
    <Document container="true" filePath="webcomponents/splash/splash.html" locator="9:17" module="mod-ce3"/>
    <Document container="true" filePath="resources/default.4st" locator="14:23:14:35" module="mod-ce3"/>
    <Document container="true" filePath="src/admin.per" locator="1:1" module="mod-ce3"/>
    <Document container="true" filePath="src/admin_gdc.per" locator="1:1" module="mod-ce3"/>
    <Document container="true" filePath="resources/default.4ad" locator="1:1" module="mod-ce3"/>
  </OpenDocuments>
  <CurrentDocument filePath="src/main.4gl" module="mod-ce3"/>
</WorkspaceViewState>