<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="RyanMobileDevTest.4pw" type="pm/main-project"/>
    <Node path="RyanMobileDevTest.4pw/DatabaseMaintenance" type="pm/group"/>
    <Node path="RyanMobileDevTest.4pw/Packages" type="pm/group"/>
    <Node path="RyanMobileDevTest.4pw/Project" type="pm/group"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="src/function_lib.4gl" locator="46:35" module="mod-ce3"/>
    <Document container="true" filePath="database/local_db.4dbx" locator="" module="mod-db3"/>
  </OpenDocuments>
  <CurrentDocument filePath="database/local_db.4dbx" module="mod-db3"/>
</WorkspaceViewState>