LAYOUT (TEXT="")   
VBOX 
GROUP (TEXT="")
GRID
{
[words                          ]
[                               ]
[                               ]
[                               ]
[                               ]
[                               ]
[                               ]
[bt_create                      ]
[bt_check                       ]
[bt_hash                        ]
[bt_go_back                     ]
}
END
END #GROUP
END #VBOX
END  #LAYOUT

ATTRIBUTES
#use textedit
TEXTEDIT words=FORMONLY.words, NOENTRY, SCROLLBARS=VERTICAL, SIZEPOLICY=FIXED, STRETCH=BOTH;
BUTTON bt_create : bt_create, TEXT=%"Create User";
BUTTON bt_check : bt_check, TEXT=%"Check Password";
BUTTON bt_hash : bt_hash, TEXT=%"Hash Generator";
BUTTON bt_go_back : bt_go_back, TEXT=%"Go Back";

END


