"function.lib.string.Logged_In_As"="Connect√© en tant que: "
"function.lib.string.User_Type"="Type d'Utilisateur: "
"function.lib.string.Logged_In_At"="D√©connect√© en tant que: "
"function.lib.string.Genero_Version"="Version de Genero: "
"function.lib.string.About_Explanation"="Ceci est une application mod√®le d√©velopp√©e par Ryan Hamlin afin de fournir une plate-forme pour les applications GMA, GBC, GDC qui sont capables de g√©rer des connexions chiffr√©es locales et de fonctionner dans un environnement en ligne.\nCette application est √©galement fournie avec un service Web bas√© sur PHP basique pour permettre une connexion √† distance √† une base de donn√©es MySQL simple afin de permettre des connexions de base de donn√©es r√©seau.\nSi vous avez des questions, n'h√©sitez pas √† m'envoyer un courriel √† ryan@ryanhamlin.co.uk"
"function.lib.string.Fatal_Error"="Erreur Fatale!"
"function.lib.string.ERROR_1002"="ERROR 1002:\nEchec d'Initialisation des Variables de Suivi."
"function.lib.string.ERROR_1003"="ERROR 1003:\nEchec d'Elagage de la Table de Stat Locale."
"function.lib.string.ERROR_1004"="ERROR 1004:\nEchec de la R√©cup√©reration des Param√®tres Locaux."
"function.lib.string.ERROR_1005"="ERROR 1005:\nEchec de la Mise √† jour des Param√®tres Locaux."
"function.lib.string.Working_Offline"="Travail Hors Connexion"
"function.lib.string.Uploaded"="%1 Images TransfÈrÈes, %2 Images n'ont pas ÈtÈ TransfÈrÈes"
"function.lib.string.ERROR_1006"="ERROR 1006:\nEchec du Chargement de la Charge Utile dans la File d'Attente."
"function.lib.string.Image_Upload"="Transfert d'Image"
"function.lib.string.No_Images_To_Upload"="Il n'y a pas d'images dans la file d'attente √† transf√©rer!"
"function.lib.string.Warning_Title"="Attention!"
"function.lib.string.Unable_To_Communicate"="Impossible de communiquer avec le serveur web d'images en ce moment!"
"function.lib.string.global_dump"="Configuration globale"
"function.lib.string.Config_Dump_Text"="Fichier de configuration globale de l'application: \n\n"
