"main.string.App_Title"="Mod√®le d'Application Genero G√©n√©rique"
"main.string.App_Version"="v0.8 Alpha"
"main.string.ERROR_1001"="ERROR 1001:\nEchec d'Initialisation des Variables Globales."
"main.string.Incorrect_Username"="Identifiant ou Mot de Passe Incorrect"
"main.string.Admin_Explanation"="Ceci est une s√©lection d'outils de d√©veloppement \"TRES\" basiques, qui devraient √™tre ex√©cut√©s par le gdc.\n\n Ces fonctions n'ont pas de validation d'entr√©e et donc ne devraient √™tre utilis√©es qu'√† des fins de test! Elles risque de faire crash l'application si vous ne les utilisez pas correctement...\n\n L'objectif principal de cette section est de pr√©senter une ¬´section d'administration seulement¬ª dans l'application."
"main.string.Error_Title"="Erreur Fatale!"
"main.string.Bad_Access"="Vous avez essay√© d'acc√©der √† une zone que vous ne devriez pas... D√©connexion!"
"main.string.Photo_Explanation"="Ici, vous pouvez prendre des photos et les transf√©rer dans le cloud. Lorsque vous confirmez votre s√©lection, les photos seront compress√©es et stock√©es dans une base de donn√©es locale pr√™te √† √™tre transport√©es.\n\nLorsque vous avez une connexion r√©seau robuste et un acc√®s au serveur Web, l'application enverra la charge utile au service Web et attendra la confirmation avant de supprimer l'image de la file d'attente.\n\nVous pouvez enregistrer autant de photos dans la file d'attente que vous le souhaitez et elles ne seront supprim√©es qu'apr√®s avoir √©t√© re√ßues avec succ√®s par le cloud."
"main.string.Photo_In_Queue"=" Photo en file d'attente"
"main.string.Photos_In_Queue"=" Photo(s) en file d'attente"
"main.string.Photo_In_Temporary_Queue"=" Photo en file d'attente temporaire"
"main.string.Photos_In_Temporary_Queue"=" Photo(s) en file d'attente temporaire"
"main.string.Image_Upload"="Transfert d'Image"
"main.string.No_Images_To_Cancel"="Il n'y a pas d'images dans la file d'attente temporaire √† annuler!"
"main.string.Are_You_Sure_To_Cancel"="√ätes-vous s√ªr de vouloir effacer la file d'attente d'image temporaire?"
"main.string.Cleared_Image_Queue"="File d'attende d'image √©ffac√©e!"
"main.string.No_Temp_Images_To_Upload"="Il n'y a pas d'images dans la file d'attente d'image temporaire √† transf√©rer!"
"main.string.Images_Loaded_Successfully"="Les images ont √©t√© charg√©es avec succ√®s! Voulez-vous les transf√©rer maintenant?"
"main.string.Warning_Title"="Attention!"
"main.string.You_Are_Offline_Auto_Retry"="Vous √™tes actuellement d√©connect√©, nous allons r√©essayer automatiquement lorsque vous serez connect√©."
"main.string.You_Are_Offline_Try_Again"="Vous √™tes actuellement d√©connect√©, r√©essayez lorsque vous serez connect√©."
"main.string.Images_Loaded_In_Queue"="mages charg√©es dans la file d'attente de transfert!"
"main.string.Working_Offline"=" *Travail Hors Connexion* "
"main.string.Services_Disconnected"="Services D√©connect√©s"
"main.string.Services_Connected"="Services Connect√©s"
"main.string.Interact_Explanation"="Voici quelques composants Web locaux qui montrent l'interactivitÈ au sein de GGAT. Les composants Web sont construits en utilisant une combinaison de HTML5, Java et CSS"
