LAYOUT ( MINWIDTH=50, MINHEIGHT=40, STYLE="main" )
VBOX 
GROUP (TEXT=%"connection.per.Welcome_Message")
GRID
{
[splash                         ]
[connected                      ]
[status                         ]
[                               ]
[                               ]
[                               ]
[                               ]
[                               ]
[                               ]
[bt_inter                       ]
[bt_photo                       ]
[bt_sync                        ]
[bt_admint                      ]
[bt_logout                      ]
}
END
END #GROUP
END #VBOX
END  #LAYOUT

ATTRIBUTES
IMAGE splash:splash, STYLE="centerImages noBorder", IMAGE="disconnected";
LABEL connected=FORMONLY.connected, JUSTIFY=CENTER;
TEXTEDIT status=FORMONLY.status, NOENTRY, SCROLLBARS=VERTICAL, SIZEPOLICY=FIXED, STRETCH=BOTH;
BUTTON bt_inter : bt_inter, TEXT=%"connection.per.Interactivity_Demo", IMAGE="flaticon-paper-plane-1";
BUTTON bt_photo : bt_photo, TEXT=%"connection.per.Image_Upload_Demo", IMAGE="flaticon-photo-camera", HIDDEN;
BUTTON bt_sync : bt_sync, TEXT=%"connection.per.Sync_With_Network", IMAGE="flaticon-cloud-computing-1";
BUTTON bt_admint : bt_admint, TEXT=%"connection.per.Admin_Tools", IMAGE="flaticon-settings", HIDDEN;
BUTTON bt_logout : bt_logout, TEXT=%"connection.per.Logout", IMAGE="flaticon-eject";

END