LAYOUT ( MINWIDTH=50, MINHEIGHT=40, STYLE="main" )
VBOX 
GROUP (TEXT=%"interact.per.Title")
GRID
{
[splash                                                                                                                                                                                    ]
[                                                                                                                                                                                          ]
[                                                                                                                                                                                          ]
[                                                                                                                                                                                          ]
[" "]
[words                                                                                                                                                                                     ]
[                                                                                                                                                                                          ]
[                                                                                                                                                                                          ]
[                                                                                                                                                                                          ]
[                                                                                                                                                                                          ]
[                                                                                                                                                                                          ]
[                                                                                                                                                                                          ]
[bt_minesweeper                                                                                                                                                                            ]
[bt_sign                                                                                                                                                                                   ]
[bt_maps                                                                                                                                                                                   ]
[bt_video                                                                                                                                                                                  ]
[bt_go_back                                                                                                                                                                                ]
}
END
END #GROUP
END #VBOX
END  #LAYOUT

ATTRIBUTES
IMAGE splash:splash, STYLE="centerImages noBorder", IMAGE="plane-icon";
TEXTEDIT words=FORMONLY.words, NOENTRY, SCROLLBARS=VERTICAL, SIZEPOLICY=FIXED, STRETCH=BOTH;
BUTTON bt_minesweeper : bt_minesweeper, TEXT=%"interact.per.Minesweeper_Demo", IMAGE="fa-gamepad";
BUTTON bt_sign : bt_sign, TEXT=%"interact.per.Signature_Demo", IMAGE="flaticon-edit-1";
BUTTON bt_maps : bt_maps, TEXT=%"interact.per.Maps_Demo", IMAGE="flaticon-map-location";
BUTTON bt_video : bt_video, TEXT=%"interact.per.Video_Demo", IMAGE="flaticon-video-player";
BUTTON bt_go_back : bt_go_back, TEXT=%"interact.per.Go_Back", IMAGE="flaticon-rewind";

END


