"main.string.App_Title"="Genero Generic Application Template"
"main.string.App_Version"="v0.5 Alpha"
"main.string.ERROR_1001"="ERROR 1001:\nFailed to Initialise Global Variables."
"main.string.Incorrect_Username"="Incorrect Username or Password"
"main.string.Admin_Explanation"="These are a selection of \"VERY\" basic development tools which should be run in the gdc.\n\nThese functions have no input validating so should only be used for testing purposes only!It WILL crash the app if you don't use them properly...\n\nThis section's main purpose is to showcase an 'admin only section' within the application."
"main.string.Error_Title"="Fatal Error!"
"main.string.Bad_Access"="You have tried to access an area you shouldn't...Logging out!"
"main.string.Photo_Explanation"="Here you can take some photos, and upload them to the cloud. When you confirm your selection, the photos will be compressed and stored locally in a local database ready for transport.\n\nWhen you have a solid network connection and access to the webserver, the app will send the payload to the webservice and await confirmation before removing the image from the queue.\n\nYou can save as many photos in the queue as you wish and they will only be removed once they have been successfully recieved by the cloud."
"main.string.Photo_In_Queue"=" Photo in queue"
"main.string.Photos_In_Queue"=" Photo(s) in queue"
"main.string.Photo_In_Temporary_Queue"=" Photo in temporary queue"
"main.string.Photos_In_Temporary_Queue"=" Photo(s) in temporary queue"
"main.string.Image_Upload"="Image Upload"
"main.string.No_Images_To_Cancel"="There are no images in the temporary queue to cancel!"
"main.string.Are_You_Sure_To_Cancel"="Are you sure you want to clear the temporary image queue?"
"main.string.Cleared_Image_Queue"="Cleared image queue!"
"main.string.No_Temp_Images_To_Upload"="There are no images in the temporary image queue to upload!"
"main.string.Images_Loaded_Successfully"="Images loaded successfully! Do you wish to upload them now?"
"main.string.Warning_Title"="Warning!"
"main.string.You_Are_Offline_Auto_Retry"="You are currently offline, we will automatically try again when you are next online."
"main.string.You_Are_Offline_Try_Again"="You are currently offline, please try again when you are online."
"main.string.Images_Loaded_In_Queue"="Images loaded into upload queue!"
"main.string.Working_Offline"=" *Working Offline* "
"main.string.Services_Disconnected"="Services Disconnected"
"main.string.Services_Connected"="Services Connected"
