LAYOUT (TEXT="")   
VBOX 
GROUP (TEXT=%"photo.per.Title")
GRID
{
[words                                                                                                                                                                                     ]
[                                                                                                                                                                                          ]
[                                                                                                                                                                                          ]
[                                                                                                                                                                                          ]
[                                                                                                                                                                                          ]
[                                                                                                                                                                                          ]
[                                                                                                                                                                                          ]
[                                                                                                                                                                                          ]
[bt_takep                                                                                                                                                                                  ]
[bt_choosep                                                                                                                                                                                ]
[status                                                                                                                                                                                    ]
[                                                                                                                                                                                          ]
[                                                                                                                                                                                          ]
[bt_cancel                                                                                                                                                                                 ]
[bt_confirm                                                                                                                                                                                ]
[bt_viewpho                                                                                                                                                                                ]
[bt_go_back                                                                                                                                                                                ]
}
END
END #GROUP
END #VBOX
END  #LAYOUT

ATTRIBUTES
#use textedit
TEXTEDIT words=FORMONLY.words, NOENTRY, SCROLLBARS=VERTICAL, SIZEPOLICY=FIXED, STRETCH=X;
BUTTON bt_takep : bt_takep, TEXT=%"photo.per.Take_Photo", IMAGE="flaticon-photo-camera";
BUTTON bt_choosep : bt_choosep, TEXT=%"photo.per.Choose_Photo", IMAGE="flaticon-picture";
TEXTEDIT status=FORMONLY.status, NOENTRY, SCROLLBARS=NONE, SIZEPOLICY=FIXED, STRETCH=BOTH;
BUTTON bt_cancel : bt_cancel, TEXT=%"photo.per.Cancel_Photos", IMAGE="flaticon-multiply", STYLE="redButton";
BUTTON bt_confirm : bt_confirm, TEXT=%"photo.per.Upload_Images", IMAGE="flaticon-cloud-computing-2", STYLE="greenButton";
BUTTON bt_viewpho : bt_viewpho, TEXT=%"photo.per.View_Photo", IMAGE="flaticon-television-1";
BUTTON bt_go_back : bt_go_back, TEXT=%"photo.per.Go_Back", IMAGE="flaticon-rewind";

END


