LAYOUT (TEXT="")   
VBOX 
GROUP (TEXT="Photo Uploads")
GRID
{
[words                                                                                                                                                                                     ]
[                                                                                                                                                                                          ]
[                                                                                                                                                                                          ]
[                                                                                                                                                                                          ]
[                                                                                                                                                                                          ]
[                                                                                                                                                                                          ]
[                                                                                                                                                                                          ]
[                                                                                                                                                                                          ]
[bt_takep                                                                                                                                                                                  ]
[bt_choosep                                                                                                                                                                                ]
[status                                                                                                                                                                                    ]
[                                                                                                                                                                                          ]
[                                                                                                                                                                                          ]
[bt_cancel                                                                                                                                                                                 ]
[bt_confirm                                                                                                                                                                                ]
[bt_go_back                                                                                                                                                                                ]
}
END
END #GROUP
END #VBOX
END  #LAYOUT

ATTRIBUTES
#use textedit
TEXTEDIT words=FORMONLY.words, NOENTRY, SCROLLBARS=VERTICAL, SIZEPOLICY=FIXED, STRETCH=X;
BUTTON bt_takep : bt_takep, TEXT=%"Take Photo";
BUTTON bt_choosep : bt_choosep, TEXT=%"Choose Photo";
TEXTEDIT status=FORMONLY.status, NOENTRY, SCROLLBARS=NONE, SIZEPOLICY=FIXED, STRETCH=BOTH;
BUTTON bt_cancel : bt_cancel, TEXT=%"Cancel Photos", STYLE="redButton";
BUTTON bt_confirm : bt_confirm, TEXT=%"Upload Images", STYLE="greenButton";
BUTTON bt_go_back : bt_go_back, TEXT=%"Go Back";

END


