LAYOUT ( MINWIDTH=50, MINHEIGHT=40 )
GRID
{
[lat                  ][lng                    ][bt_go          ]
[wc_gm                                                          ]
[bt_go_back                                                     ]
}
END -- GRID
END -- LAYOUT

ATTRIBUTES
WEBCOMPONENT wc_gm = FORMONLY.wc_gm, COMPONENTTYPE="gm", SIZEPOLICY = FIXED, STRETCH=BOTH, PROPERTIES=(lat="0",lng="0"),
    SCROLLBARS=NONE; 
TEXTEDIT lat = FORMONLY.lat, STRETCH=X, SCROLLBARS=NONE, COMMENT=%"interact.per.Latitude", WANTNORETURNS;
TEXTEDIT lng = FORMONLY.lng, STRETCH=X, SCROLLBARS=NONE, COMMENT=%"interact.per.Longitude", WANTNORETURNS;
BUTTON bt_go_back : bt_go_back, TEXT=%"interact.per.Go_Back";
BUTTON bt_go : bt_go, TEXT=%"interact.per.Go";
