LAYOUT
GRID
{
[lat                  ][lng                    ][bt_go          ]
[wc_gm                                                          ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[bt_go_back                                                     ]
}
END -- GRID
END -- LAYOUT

ATTRIBUTES
WEBCOMPONENT wc_gm = FORMONLY.wc_gm, COMPONENTTYPE="gm", SIZEPOLICY = FIXED, STRETCH=BOTH, PROPERTIES=(lat="0",lng="0"),
    SCROLLBARS=NONE; 
EDIT lat = FORMONLY.lat, COMMENT=%"interact.per.Latitude";
EDIT lng = FORMONLY.lng, COMMENT=%"interact.per.Longitude";
BUTTON bt_go_back : bt_go_back, TEXT=%"interact.per.Go_Back";
BUTTON bt_go : bt_go, TEXT=%"interact.per.Go";
